index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <title>Extension Panel for Adobe&#174 Illustrator&#174, creating vector dimensions, Ai.measurments</title>
  </head>
  <body class="body">
    <div class="header smart-scroll">
      <div class="header__logo">
        <div class="container-xl d-flex justify-content-between"><span class="header__menu_title">Ai.Measurments</span><span class="header__menu_title d-none d-md-inline-block d-lg-inline-block">1.0.0</span></div>
      </div>
      <div class="header__menu">
        <div class="container-xl d-flex justify-content-between">
          <div class="header__menu_title"><a class="link" href="https://www.adobe.com/products/illustrator.html" title="View about Illustrator on Adobe site"><span>A</span><span class="d-none d-md-inline-block d-lg-inline-block text-block">dobe&#174</span><span>I</span><span class="d-none d-md-inline-block d-lg-inline-block">llustrator&#174</span></a><a class="link" href="https://www.adobe.com/devnet/creativesuite/cs-extension-builder.html" title="View about html extensions on Adobe site"><span style="padding-left: 0.5rem">Extension Panel</span></a></div>
          <div class="header__menu_lang"><a class="link" href="#">Ru</a><a class="link active" href="#">En</a></div>
        </div>
      </div>
    </div>
    <h3 class="description_h3 mt-4 mb-4">
      <div class="container-lg">Install & go!</div>
    </h3>
    <div class="container-lg">
      <div class="row align-items-center mt-4 mb-4">
        <div class="description col-lg-5">
          <h4>It's easy - autoinstall!</h4>
          <ul>
            <li><span class="text-block">Install</span><a class="link link_black text-block" href="https://zxpinstaller.com/" title="Jump 2 zxpInstaller website">ZxpInstaller,</a>and run it</li>
            <li>Drag'n'Drop the Ai_measurments.zxp to ZxpInstaller window</li>
            <li>Refrash the Illustrator, enjoy!</li>
          </ul>
        </div>
        <div class="col-lg-7">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vRb39zTsajQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-4 mb-4">
        <div class="description col-lg-5">
          <h4>For advenced and courage - manual installation!</h4>
          <ul>
            <li>Rename Ai_measurments.zxp to Ai_measurments.zip</li>
            <li>Unpack zip-archive</li>
            <li>Drag'n'Drop the folder Ai_measurments to one of that paths:
              <ul>
                <li>
                  <h6> for all users:</h6>
                  <ul>
                    <li>win(x64): C:\Program Files (x86)\Common Files\Adobe\CEP\extensions, or C:\Program Files\Common Files\Adobe\CEP\extensions</li>
                    <li>macOS: /Library/Application Support/Adobe/CEP/extensions</li>
                  </ul>
                </li>
                <li>
                  <h6>for one user:</h6>
                  <ul>
                    <li>win: C:\Users\USERNAME\AppData\ Roaming\Adobe\CEP\extensions</li>
                    <li>macOS: ~/Library/Application Support/Adobe/CEP/extensions</li>
                  </ul>
                </li>
              </ul>
            </li>
            <p class="the-note">Path 'CEP\extensions' does not exists? You must make that folders manualy.</p>
          </ul>
        </div>
        <div class="col-lg-7">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vRb39zTsajQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <h3 class="description_h3 mt-4 mb-4">
      <div class="container-lg"><span class="text-block">Enjoy this</span><span class="d-none d-md-inline-block d-lg-inline-block">- save you time & brain cells</span><span>!</span></div>
    </h3>
    <div class="container-lg">
      <div class="row align-items-center mt-4 mb-4">
        <div class="description col-lg-5">
          <h4>Linear measurments lines:</h4>
          <ul>
            <li>Select you object that need to measure</li>
            <li>Push the one of that buttons L (left), R (right), T (top), B (buttom)</li>
          </ul>
        </div>
        <div class="col-lg-7">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vRb39zTsajQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="row align-items-center mt-4 mb-4">
        <div class="description col-lg-5">
          <h4>Radius & Diameter:</h4>
          <ul>
            <li>Select a circle which you want to measure.</li>
            <li>Push the one of that buttons r (radius), D (diameter)</li>
          </ul>
        </div>
        <div class="col-lg-7">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/vRb39zTsajQ" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="buy">
      <div class="container-lg"><span class="text-block d-none d-md-inline-block d-lg-inline-block">Try</span><a class="link link_button-black text-block" href="https://forum.rudtp.ru/resources/measure-extension-panel.756/download" title="Download">demo
          <!--span.d-none.d-md-inline-block.d-lg-inline-block -version--></a><span class="text-block d-none d-md-inline-block d-lg-inline-block">or Buy</span><a class="link link_button-black text-block" href="https://allsoft.ru/software/independent-vendors/4544686/ai-measurments/" title="Buy on Allsoft site"><span class="text-block">full version</span><span class="d-none d-md-inline-block d-lg-inline-block">(~5 $USD)</span></a><span class="text-block d-none d-md-inline-block d-lg-inline-block">on the</span><a class="link link_black" href="https://allsoft.ru/" title="Allsoft.ru website"><span class="text-block link_black d-none d-md-inline-block d-lg-inline-block">Allsoft</span></a><span class="d-none d-md-inline-block d-lg-inline-block">partner website</span></div>
    </div>
    <footer class="footer">
      <div class="container text-center"><span>&#169 2021 Marat Shagiev</span></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="js/headerSmartScroll.js"></script>
  </body>
</html>

index.pug
doctype html
html(lang='en')
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1")

        link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous")
        link(rel='stylesheet' href='css/styles.css')

        title Extension Panel for Adobe&#174 Illustrator&#174, creating vector dimensions, Ai.measurments

    body(class='body')

        include blocks/header

        h3.description_h3.mt-4.mb-4
            .container-lg Install & go!

        .container-lg

            .row.align-items-center.mt-4.mb-4
                .description.col-lg-5
                    include blocks/description__install_auto
                include blocks/tutorial__install_auto

            .row.align-items-center.mt-4.mb-4
                .description.col-lg-5
                    include blocks/description__install_manual
                include blocks/tutorial__install_manual

        h3.description_h3.mt-4.mb-4
            .container-lg
                span.text-block Enjoy this
                span.d-none.d-md-inline-block.d-lg-inline-block - save you time & brain cells
                span !

        .container-lg

            .row.align-items-center.mt-4.mb-4
                .description.col-lg-5
                    include blocks/description__use_linear
                include blocks/tutorial__use_linear

            .row.align-items-center.mt-4.mb-4
                .description.col-lg-5
                    include blocks/description__use_radius_diameter
                include blocks/tutorial__use_radius_diameter

        include blocks/buy

        include blocks/footer

        script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous")

        script(src='js/headerSmartScroll.js')
