blocks/header.html

<div class="header">
  <div class="header__logo"><span class="header__logo-text">Ai.Measurments</span></div>
  <div class="header__menu">
    <div class="header__menu_title"><span>Adobe&#174 Illustrator&#174 Extenstion Panel</span></div>
    <div class="header__menu_lang"><a class="link" href="#">Ru</a><a class="link active" href="#">En</a></div>
  </div>
</div>

blocks/header.pug
div(class='header')
    div(class='header__logo')
        span(class='header__logo-text') Ai.Measurments
    div(class='header__menu')
        div(class='header__menu_title')
            span Adobe&#174 Illustrator&#174 Extenstion Panel
        div(class='header__menu_lang')
            a(href='#' class='link') Ru
            a(href='#' class='link active') En
