src/pages/blocks/header.pug
.header.smart-scroll
    .header__logo
        .container-xl.d-flex.justify-content-between.align-content-center
            a(href="#" class="link link_black")
                span.header__logo_logotype Measurments
            span.header__logo_version.d-none.d-md-inline-block.d-lg-inline-block 1.0.0
    .header__menu
        .container-xl.d-flex.justify-content-between
            .header__menu_title
                span.d-none.d-md-inline-block.d-lg-inline-block.d-xl-inline-block.text-block Панель Расширения для
                span.d-inline-block.d-sm-inline-block.d-md-none.d-lg-none.d-xl-none.text-block Расширение
                span.d-none.d.d-sm-inline-block.d-lg-inline-block.d-xl-inline-block Adobe&#174 Illustrator&#174
                span.d-inline-block.d-sm-none.d-md-none.d-lg-none.d-xl-none Illustrator&#174

blocks/header.html

<div class="header smart-scroll">
  <div class="header__logo">
    <div class="container-xl d-flex justify-content-between align-content-center"><a class="link link_black" href="#"><span class="header__logo_logotype">Measurments</span></a><span class="header__logo_version d-none d-md-inline-block d-lg-inline-block">1.0.0</span></div>
  </div>
  <div class="header__menu">
    <div class="container-xl d-flex justify-content-between">
      <div class="header__menu_title"><a class="link link_black" href="https://www.adobe.com/products/illustrator.html" title="www.adobe.com/products/illustrator.html"><span class="d-none d d-sm-inline-block d-lg-inline-block d-xl-inline-block text-block">Adobe&#174 Illustrator&#174</span><span class="d-inline-block d-sm-none d-md-none d-lg-none d-xl-none text-block">AI</span></a><a class="link link_black" href="https://www.adobe.com/devnet/creativesuite/cs-extension-builder.html" title="www.adobe.com/devnet/creativesuite/cs-extension-builder.html"><span class="d-none d-md-inline-block d-lg-inline-block d-xl-inline-block">Extention Panel</span><span class="d-inline-block d-sm-inline-block d-md-none d-lg-none d-xl-none">Extension</span></a></div>
      <div class="header__menu_lang"><a class="link link_black" href="#">Ru</a><a class="link link_black active" href="#">En</a></div>
    </div>
  </div>
</div>
